USE estoque_tablets;
INSERT INTO fornecedor VALUES(
    1,
	98765432120001, 
	"BETA APARELHOS",
	51,
	32100123,
	"contato@betaaparelhos.com.br",
	"Av Godfrey de Bouillon",
	153,
	"DISTRITO INDUSTRIAL",
	98765430,
	"CAXIAS DO SUL",
	"RS"
);
INSERT INTO fornecedor VALUES(
    1,
	86420246860001, 
	"KNIGHTS DEVICES",
	51,
	30630369,
	"contato@knightdevices.com.br",
	"Av Richard The Lionheart",
	123,
	"DISTRITO INDUSTRIAL",
	91765520,
	"RIO GRANDE",
	"RS"
);

//FILLING MARCA
INSERT INTO marca
	VALUES("ACER");
INSERT INTO marca
	VALUES("ALCATEL");
INSERT INTO marca
	VALUES("AMAZON");
INSERT INTO marca
	VALUES("AOC");
INSERT INTO marca
	VALUES("APPLE");
INSERT INTO marca
	VALUES("ASUS");
INSERT INTO marca
	VALUES("ACER");